<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/b93a2a0335.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&family=Work+Sans&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">
        <!-- header banner -->

        <div class="banner">
            <div>

                <h1 class="banner-title">All Thinks Are Possible If You believe</h1>
                <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <button class="white-button"><span class="text-primary">Contact Us</span></button>
            </div>
        </div>
        <div class="failure">
            <img src="images/person.png" alt="">
            <div>
                
                <h2 class="section-title">My failures of previous year</h2>
                <p class="section-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                    roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                    McClintock.</p>
                <ul class="section-list">
                    <li><i class="fa-solid fa-check  "></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular belief.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"></i> Contrary to popular simply.</li>
                </ul>
                
            </div>
            
           
            
            
        </div>

        <div>
            <h2 class="section-header">My Plans</h2>
            <section class="My-Plans">
                
                <div class="skill-container skill">
                    <img src="images/icons/web.png" alt="">
                    <p class="skill-title"><b>Web Development</b></p>
                    <p class="skill-description">I want to start</p>
                </div>
                <div class="skill-container skill">
                    <img src="images/icons/js.png" alt="">
                    <p class="skill-title"><b>Javascript</b></p>
                    <p class="skill-description">I want to learn</p>
                </div>
                <div class="skill-container skill">
                    <img src="images/icons/smoke.png" alt="">
                    <p class="skill-title"><b>Smoking Habit</b></p>
                    <p class="skill-description">I want to end</p>
                </div>
                <div class="skill-container skill">
                    <img src="images/icons/ecom.png" alt="">
                    <p class="skill-title"><b>ecommerce</b></p>
                    <p class="skill-description">I want to develop</p>
                </div>
            </section>
        </div>
        <section class="call-section">
            <h1 class="header2-title">Always keep a positive mindset</h1>
            <button class="call-now">Call Now</button>


        </section>
        <!-- contact section -->
        <section class="contact">
            <div class="section2-main">
                <h2 class="section-title">Future</h2>
                <p class="footer-p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <p class="section3-main">Email : info@gmail.com</p>
                <p class="section4-main">Phone : 01500 00 00 00</p>
               <a class="section5-main" href="">
                <img src="images/icons/fb.png" alt="">
               </a>
               <a class="section5-main" href="">
                <img src="images/icons/twitter.png" alt="">
               </a>
               <a class="section5-main" href="">
                <img src="images/icons/youtube.png" alt="">
               </a>

           </div>
           <div class="section-main">
            <h2 class="section-title-subscribe">Subscribe</h2>
            <input class="input-title" type="text" placeholder="Inter your email"><br>
            <button class="btn-subscribe">Subscribe</button>

           </div>
        </section>



    </header>
   

</body>

</html>